<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="storyboard,strong,IB," />





  <link rel="alternate" href="/atom.xml" title="Daizi" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Apple 已经对 Xib 和 Storyboard 文件做了很多优化。并且由于这些优化，你现在可以将 IBOutlet 定义为 strong ，替代原来的 weak 。">
<meta name="keywords" content="storyboard,strong,IB">
<meta property="og:type" content="article">
<meta property="og:title" content="Storyboard Reference, Strong IBOutlet, Scene Dock in iOS 9">
<meta property="og:url" content="http://lin493369.github.io/2015/10/20/StoryboardReference,StrongIBOutlet,SceneDockiOS9/index.html">
<meta property="og:site_name" content="Daizi">
<meta property="og:description" content="Apple 已经对 Xib 和 Storyboard 文件做了很多优化。并且由于这些优化，你现在可以将 IBOutlet 定义为 strong ，替代原来的 weak 。">
<meta property="og:image" content="http://www.invasivecode.com/blogimages/storyboard/storyboard1.png">
<meta property="og:image" content="http://www.invasivecode.com/blogimages/storyboard/storyboard2.png">
<meta property="og:image" content="http://www.invasivecode.com/blogimages/storyboard/storyboard3.png">
<meta property="og:image" content="http://www.invasivecode.com/blogimages/storyboard/storyboard4.png">
<meta property="og:image" content="http://www.invasivecode.com/blogimages/storyboard/storyboard5.png">
<meta property="og:image" content="http://www.invasivecode.com/blogimages/storyboard/storyboard6.png">
<meta property="og:image" content="http://www.invasivecode.com/blogimages/storyboard/storyboard7.png">
<meta property="og:image" content="http://www.invasivecode.com/blogimages/storyboard/storyboard8.png">
<meta property="og:image" content="http://www.invasivecode.com/blogimages/storyboard/storyboard9.png">
<meta property="og:updated_time" content="2017-04-11T11:35:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Storyboard Reference, Strong IBOutlet, Scene Dock in iOS 9">
<meta name="twitter:description" content="Apple 已经对 Xib 和 Storyboard 文件做了很多优化。并且由于这些优化，你现在可以将 IBOutlet 定义为 strong ，替代原来的 weak 。">
<meta name="twitter:image" content="http://www.invasivecode.com/blogimages/storyboard/storyboard1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lin493369.github.io/2015/10/20/StoryboardReference,StrongIBOutlet,SceneDockiOS9/"/>





  <title> Storyboard Reference, Strong IBOutlet, Scene Dock in iOS 9 | Daizi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6cecca5b764250906e3dba78ba3e5afc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daizi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lin493369.github.io/2015/10/20/StoryboardReference,StrongIBOutlet,SceneDockiOS9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小袋子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daizi">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Storyboard Reference, Strong IBOutlet, Scene Dock in iOS 9
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-20T00:00:00+08:00">
                2015-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-9/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 9</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2015/10/20/StoryboardReference,StrongIBOutlet,SceneDockiOS9/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2015/10/20/StoryboardReference,StrongIBOutlet,SceneDockiOS9/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,985
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          
              <div class="post-description">
                  Apple 已经对 Xib 和 Storyboard 文件做了很多优化。并且由于这些优化，你现在可以将 IBOutlet 定义为 strong ，替代原来的 weak 。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接=<a href="https://www.invasivecode.com/weblog/storyboard-strong-iboutlet-scene-dock/" target="_blank" rel="external">https://www.invasivecode.com/weblog/storyboard-strong-iboutlet-scene-dock/</a><br>作者=<a href="http://twitter.com/geppyp" target="_blank" rel="external">Geppy</a><br>原文日期=2015-10-11</p>
<hr>
<p>在这个教程中，我想要展示一些有关于<code>Xcode 7</code>中<code>Interface Builder</code>的新特性，我相信这将会改变你对<code>Storyboards</code>的看法。</p>
<h2 id="Strong-引用的-IBOutlet"><a href="#Strong-引用的-IBOutlet" class="headerlink" title="Strong 引用的 IBOutlet"></a>Strong 引用的 IBOutlet</h2><p><code>Apple</code>已经对<code>Xib</code>和<code>Storyboard</code>文件做了很多优化。并且由于这些优化，你现在可以将<code>IBOutlet</code>定义为<code>strong</code>，替代原来的<code>weak</code>。<code>Apple</code>曾在上一届的<code>WWDC</code>上指出这一点，因此让我们来看一下其中的更多细节。你可以从这个<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/LoadingResources/CocoaNibs/CocoaNibs.html" target="_blank" rel="external">文档</a>中找到管理Nib文件中对象生命周期的章节：</p>
<blockquote>
<p><code>Outlet</code>一般来说应该为<code>weak</code>，除了在<code>nib</code>文件 ( 或者<code>iOS</code>,  <code>storyboard scene</code>) 中的File’s<br>Owner的顶级对象，这个对象可以是<code>strong</code>。你创建的<code>Outlets</code>应该为<code>weak</code>，原因如下：</p>
<ul>
<li>你创建的一个<code>view controller</code>视图的子视图或者<code>window controller</code>窗体视图的<code>Outlets</code>，是对象之间的弱引用，不应该有依赖关系。</li>
<li><code>strong</code>的<code>outlet</code>通常是特殊的<code>framework</code>类（如：<code>UIViewController</code>视图的<code>outlet</code>，或者<code>NSWindowController</code>视窗的<code>outlet</code>）。</li>
</ul>
</blockquote>
<p>正如这个段落所解释的一样，<code>view controller</code>视图的子视图 <code>outlet</code>应该为<code>weak</code>，因为这个视图已经被<code>nib</code>文件的顶级对象所拥有了。然而，当一个<code>Outlet</code>被定义为<code>weak</code>指针时，<code>ARC</code>会在编译期间调用以下函数：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">id</span> objc_storeWeak(<span class="built_in">id</span> *object, <span class="built_in">id</span> value);</div></pre></td></tr></table></figure>
<p>这个函数把对象的值作为<code>key</code>，并把它添加到<code>table</code>中。这个<code>table</code>被称为<code>weak table</code>。<code>ARC</code>使用这个<code>table</code>去存储应用中的所有的<code>weak</code>指针。现在，当对象被<code>deallocated</code>时，<code>ARC</code>将会指向<code>weak table</code>并且将<code>weak</code>引用置为<code>nil</code>。同时，<code>ARC</code>将会调用：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">objc_destroyWeak</span>(<span class="params">id * <span class="keyword">object</span></span>)</span>;</div></pre></td></tr></table></figure>
<p>紧接着，注销这个对象并再次调用<code>objc_destroyWeak</code>：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">objc_storeWeak(id *<span class="keyword">object</span>, <span class="keyword">nil</span>);</div></pre></td></tr></table></figure>
<p>这种<code>weak</code>引用关联的生命周期是<code>strong</code>引用的2-3倍。所以，通过避免简单地定义<code>outlets</code>为<code>strong</code>，使用弱引用是一种运行期间的通用做法。</p>
<p>我想这个决策与已废弃的<code>viewDidUnload</code>方法有关。知道<code>iOS 5</code>，这个方法被用于清空在低内存环境下的视图。正如文档中解释的那样：</p>
<blockquote>
<p>在iOS 5之前，当发生低内存警告或者当前view<br>controller的视图不被需要时，在视图被释放之后，系统会选择性地调用这个方法。这个方法让你可以进行最后的清理工作。如果你的视图存储了视图或者其子视图的单独引用，你应该使用这个方法去释放这些引用。</p>
</blockquote>
<p>在那时，定义一个属性为<code>weak</code>是有意义的，因为这就不用在<code>viewDidUnload</code>额外地释放对象。但是在<code>iOS 9</code>中，我相信我们已经有足够的时间去避免使用这个方法。因此，在<code>IBOutlets</code>定义<code>weak</code>是没意义的。</p>
<h2 id="现在-Storyboard-的限制"><a href="#现在-Storyboard-的限制" class="headerlink" title="现在 Storyboard 的限制"></a>现在 Storyboard 的限制</h2><p><code>Apple</code>是在<code>iOS 5</code>中开始提出<code>storyboards</code>的。在此之前，使用<code>Interface Builder</code>的<code>nib</code>文件是创建UI的唯一途径。在<code>iOS</code>开发中，单个文件中操纵多个<code>nib</code>文件是很普遍的。然而，为了理解应用流以及<code>view controller</code>如何连接在一起，开发者需要去每一个<code>view controller</code>类内去找出跳转到下一个界面的桥接点。这是一个非常耗费时间的工序，尤其当你不是应用的原始开发者时。</p>
<p><code>Apple</code>提出<code>Storyboards</code>用以简化这个过程，并帮助开发者能够对整个应用程序流有完全的控制。除此之外，<code>storyboards</code>允许你在一个文件中拥有一个<code>view controller</code>视图（通过添加 <code>.storyboard</code>文件）。用这种方式，你可以看到整个程序的流状态，并且能够方便地理解<code>view controller</code>的连接关系。然而，<code>storyboards</code>也引出了一些问题。把所有的<code>nib</code>文件都放在一个文件中显然是非常便利并且能完美工作，但是这只是在你为单人开发的前提下。只要你的团队扩大了，你会使用版本控制，例如<code>git</code>或者<code>subversion</code>，这时你就会讨厌<code>storyboards</code>。因为，当把修改合并到一个通用的<code>git branch</code>时，就会产生冲突，而解决此类冲突是很头疼的。在编译期间，<code>nib</code>会被编译成<code>XML</code>文件。所以，为了解决合并冲突，你需要比较两个巨大的<code>XML</code>文件，并且要尝试理清哪部分是你修改的，哪部分是你同事修改的。此外，<code>Apple</code>经常修改这个文件格式。所以，试图去理解并且反转<code>storyboard</code>格式是非常浪费时间的。</p>
<p>例如，在<code>iNVASIVECODE</code>（这是作者所在的公司），我们倾向于使只用<code>storyboards</code>去构建<code>app</code>原型。我们的设计师能够在几个小时内设计出一个能够在<code>iOS</code>设备上运行的原型，有时候只需要几分钟。这样可以在不写一行代码的情况下使用<code>storyboards</code>。所以，<code>storyboards</code>对于构建原型来说是非常方便的，但是不建议在开发期间使用。</p>
<p>另一个<code>storyboard</code>的重要局限是不能添加不属于一个场景体系的视图。我个人认为跟前面所说的合并问题相比，这是一个更为致命的限制。只要能够使用，我必定会使用<code>IB</code>。我喜欢这个，因为这可以避免写代码。但是使用<code>storyboards</code>，不能添加场景体系以外的视图。因此，当我需要额外的视图时，我就强迫自己去使用<code>nib</code>。</p>
<p><code>Storyboards</code>还有一个额外的局限就是过渡问题。在<code>iOS 7</code>以及之后的<code>iOS 8</code>，<code>Apple</code>提出了在两个<code>view controller</code>之间创建一个定制过渡的新方法。当你运行一个<code>segue</code>时，这个新方法需要创建不能使用<code>storyboard</code>的特殊对象。所以，如果你想要添加定制的过渡方法到你的<code>view controllers</code>，你要避免使用<code>storyboards</code>。</p>
<p>但是猜猜看！<code>Xcode 7</code>和<code>iOS 9</code>为我们解决了所有的这些问题。</p>
<h2 id="Storyboard-Reference"><a href="#Storyboard-Reference" class="headerlink" title="Storyboard Reference"></a>Storyboard Reference</h2><p>在<code>Xcode 7</code>中，我们有一个在多个<code>storyboards</code>中组织<code>scenes</code>的新方法，并且能对它们进行引用。让我们来看一个实践的例子。下载这个我已经准备好的<a href="http://www.invasivecode.com/documents/Multiboard.zip" target="_blank" rel="external">例子</a>。打开它，并且选择<code>Main.storyboard</code>文件。我已经为了准备好了一系列组织在一个<code>tab bar controller</code>下<code>view controller</code>。每一个<code>tab</code>包含一个<code>navigation controller</code>。下面的图片强调了示例项目的<code>storyboard</code>部分。</p>
<p><img src="http://www.invasivecode.com/blogimages/storyboard/storyboard1.png" alt="这里写图片描述"></p>
<p>正如你所看到的那样，<code>tab bar controller</code>包含了三个<code>navigation controller</code>。每一个<code>navigation controller</code>控制着不同的视图控制器。现在，想象一下在这个项目里和其他开发者一起工作。正如我前面描述的那样，使用同一个<code>storyboard</code>文件是非常令人头疼的，因为你们每个人都会修改它。你可以把着三个<code>navigation</code>分支分割成三个<code>storyboard</code>文件。然而，当你准备在运行期从一个<code>storyboard</code>跳转到另外一个时，你必须加载相应的<code>storyboard</code>文件。这需要增加额外的代码。</p>
<p><code>xcode 7</code>允许你创建多个<code>storyboards</code>，并且可以方便地操纵它们。选择顶部的<code>navigation controller</code> 以及两个<code>view controller</code>，如下图所示：</p>
<p><img src="http://www.invasivecode.com/blogimages/storyboard/storyboard2.png" alt="这里写图片描述"></p>
<p>选择好之后，打开菜单栏的<code>Editor</code>，然后选择<code>Refactor to Storyboard</code>（如图）</p>
<p><img src="http://www.invasivecode.com/blogimages/storyboard/storyboard3.png" alt="这里写图片描述"></p>
<p>为新的<code>storyboard</code>取一个名字（如图）。我将它命名为<code>First.storyboard</code>。</p>
<p><img src="http://www.invasivecode.com/blogimages/storyboard/storyboard4.png" alt="这里写图片描述"></p>
<p>点击保存。正如你所见到的那样，一个新的<code>storyboard</code>已经被添加到你的项目中了。让我们回到<code>Main.storyboard</code>，你将会看到如下的对象。</p>
<p><img src="http://www.invasivecode.com/blogimages/storyboard/storyboard5.png" alt="这里写图片描述"></p>
<p>这个称之为<code>Storyboard Reference</code>，它确实为新建的<code>First.storyboard</code>的引用，并且替换了先前选择的三个<code>view controller</code>。最棒的是如果你双击<code>storyboard</code>引用，<code>Xcode 7</code>会打开所引用的<code>storyboard</code>。因此，当你想要控制应用流时，你可以方便地导向不同的<code>storyboard</code>。在运行期间，当<code>segue</code>指向的一个<code>Storyboard Reference</code>被执行时，这个被引用的<code>storyboard</code>中的初始化<code>view controller</code>会被加载。此外，<code>Storyboard References</code>还能够引用相同的<code>storyboard</code>。</p>
<p>另外，你也可以手工创建一个新的<code>storyboard</code>，然后添加一个<code>Storyboard Reference</code>到起始的<code>storyboard</code>中。让我们来试一下。</p>
<p>创建一个新的<code>storyboard</code>并命名为<code>Third.storyboard</code>。在<code>Main.storyboard</code>文件中，从<code>Object Library</code>中添加新的<code>Storyboard Reference</code>。选择<code>Storyboard Reference</code>并且打开相应的<code>Attributes Inspector</code>。如下图所示：</p>
<p><img src="http://www.invasivecode.com/blogimages/storyboard/storyboard6.png" alt="这里写图片描述"></p>
<p>在这个字段中，选择你想要引用的<code>storyboard</code>（在我们的例子中是<code>Third</code>）。如果这个字段为空白，则被引用的<code>storyboard</code>是定义的<code>Storyboard Reference</code>。<code>Reference ID</code>指向在目的<code>storyboard</code>中的一个特定<code>scene</code>。如果你置空的话，初始化<code>view controller</code>会加载。最后，<code>Bundle</code>字段需要被置为包含目的<code>storyboard</code>的<code>bundle</code>。如果你留空的话，就会使用源<code>storyboard</code>的<code>bundle</code>。</p>
<p><img src="http://www.invasivecode.com/blogimages/storyboard/storyboard7.png" alt="Storyboard Reference Assignment"></p>
<p>在<code>Third.storyboard</code>文件中，你需要添加一个新的<code>view controller</code>并将其作为初始化的<code>view controller</code>。之后，只要<code>view controller</code>是<code>Main storyboard</code>的一部分，你可以都可以运行<code>app</code>并且导航到那里。</p>
<p>所有，现在你可以在多个文件里组织你的<code>storyboard</code>，并且可以保持这些<code>storyboard</code>的引用。此外，每一个<code>storyboard</code>能够被分配给一个不同的开发者，而你不需要去考虑<code>view controller</code>间的连接组合。这真是非常方便。</p>
<h2 id="Scene-Dock-and-Extra-Views"><a href="#Scene-Dock-and-Extra-Views" class="headerlink" title="Scene Dock and Extra Views"></a>Scene Dock and Extra Views</h2><p>这是我最喜欢的特性。现在，我能够在<code>storyboard</code>中添加在<code>scene</code>体系外的视图。为了让你明白它使如何工作的，我们先创建一个新的项目。将其命名为<code>ExtraView</code>，打开<code>Main storyboard</code>，在顶部的<code>First Responder</code>和<code>Exit</code>之间添加一个新的<code>view</code>。如下图所示（这个叫做<code>Scene Dock</code>）：</p>
<p><img src="http://www.invasivecode.com/blogimages/storyboard/storyboard8.png" alt="这里写图片描述"></p>
<p>把这个<code>view</code>的大小调整为 1500×120 像素。然后在这个<code>view</code>的顶层添加一个大小为 240×112 的小<code>view</code>。把这个视图放到大视图的中心，然后增加顶部和底部的约束 (constants = 8)，宽度约束(constant = 240)  以及水平居中的约束。然后添加一个<code>scrollview</code>到<code>view controller</code>中，将其居中，并添加<code>trailing</code>和<code>leading space</code>约束 (constant = 0)，高度约束(constant=128)，最后增加垂直居中约束。在<code>ViewController.swift</code>中，添加下列两个<code>outlet</code>：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">@IBOutlet</span> var <span class="attribute">externalView</span>: UIView!</div><div class="line"><span class="variable">@IBOutlet</span> var <span class="attribute">scrollView</span>: UIScrollView!</div></pre></td></tr></table></figure></p>
<p>将它们连接到<code>scrollview</code>以及外面的<code>view</code>。最后，添加<code>viewDidAppear:</code>方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidAppear</span><span class="params">(animated: Bool)</span></span> &#123;</div><div class="line">    <span class="keyword">super</span>.viewDidAppear(animated)</div><div class="line">    scrollView.contentSize = externalView.frame.size</div><div class="line">    scrollView.addSubview(externalView)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后运行项目，可以看到的是，你现在可以添加额外的视图（可以任意添加），并且可以在运行期间很方便地加载出来。你可以下载这个<a href="http://www.invasivecode.com/documents/ExtraView.zip" target="_blank" rel="external">示例</a>来加深理解。</p>
<h2 id="定制Transitions"><a href="#定制Transitions" class="headerlink" title="定制Transitions"></a>定制Transitions</h2><p>这是<code>Xcode 7</code>中<code>storyboard</code>另外一个很酷的新特性。具体的细节我将会留到之后发布的文章，这里我只想先给你一些你能做什么的想法。如果你在多<code>storyboard</code>项目中选择任意的<code>action segue</code>，并且打开<code>Attributes Inspector</code>，你将会看到一个新的字段<code>Segue Class</code>，正如下图所示：</p>
<p><img src="http://www.invasivecode.com/blogimages/storyboard/storyboard9.png" alt="这里写图片描述"></p>
<p>你可以创建一个<code>UIStoryboardSegue</code>的子类，然后遵从<code>UIViewControllerTransitioningDelegate</code> 协议。然后，在类中实现<code>animationControllerForPresentedController: presentingController: sourceController:</code> 以及 <code>animationControllerForDismissedController:</code>。此外，你还需要创建两个<code>NSObject</code>的子类，遵从<code>UIViewControllerAnimatedTransitioning delegate</code>。在这些类中，你必须实现两个方法：<code>transitionDuration:</code> 和 <code>animateTransition:</code>。</p>
<p>我将会在接下来的文章中介绍其中的细节。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>Xcode 7</code>的<code>Storyboards</code>增加了很多便利的新特性。我们现在可以创建<code>storyboard references</code>，在<code>scene</code>体系外增加视图，并且可以使用新的定制视图过渡。我还讨论了为什么你应该将<code>outlet</code>定义为<code>strong</code>引用而不是<code>weak</code>。</p>
<h2 id="作者介绍"><a href="#作者介绍" class="headerlink" title="作者介绍"></a>作者介绍</h2><p>Geppy</p>
<p>Geppy Parziale (<a href="http://twitter.com/geppyp" target="_blank" rel="external">@geppyp</a>) is cofounder of InvasiveCode (<a href="http://twitter.com/invasivecode" target="_blank" rel="external">@invasivecode</a>). He has developed iOS applications and <a href="http://ios-training.invasivecode.com/" target="_blank" rel="external">taught iOS development</a> since 2008. He worked at Apple as iOS and OS X Engineer in the Core Recognition team. He has developed several iOS and OS X apps and frameworks for Apple, and many of his development projects are top-grossing iOS apps that are featured in the App Store.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/storyboard/" rel="tag"># storyboard</a>
          
            <a href="/tags/strong/" rel="tag"># strong</a>
          
            <a href="/tags/IB/" rel="tag"># IB</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/WatchConnectivity-学习之WCSession(1)/" rel="next" title="【WatchOS 2教程系列三】WatchConnectivity学习之WCSession">
                <i class="fa fa-chevron-left"></i> 【WatchOS 2教程系列三】WatchConnectivity学习之WCSession
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/12/Playgrounds中的字面量（Literals）/" rel="prev" title="Playgrounds中的字面量（Literals）">
                Playgrounds中的字面量（Literals） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/avatar.png"
               alt="小袋子" />
          <p class="site-author-name" itemprop="name">小袋子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lin493369" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chunai520" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Strong-引用的-IBOutlet"><span class="nav-number">1.</span> <span class="nav-text">Strong 引用的 IBOutlet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在-Storyboard-的限制"><span class="nav-number">2.</span> <span class="nav-text">现在 Storyboard 的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Storyboard-Reference"><span class="nav-number">3.</span> <span class="nav-text">Storyboard Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scene-Dock-and-Extra-Views"><span class="nav-number">4.</span> <span class="nav-text">Scene Dock and Extra Views</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制Transitions"><span class="nav-number">5.</span> <span class="nav-text">定制Transitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作者介绍"><span class="nav-number">7.</span> <span class="nav-text">作者介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小袋子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysFjBXOI';
      var conf = '1fc01df46c213b1835afab3ad3163877';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
