<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WatchConnectivity," />





  <link rel="alternate" href="/atom.xml" title="Daizi" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="WCSession 就是 WatchConnectivity 的魔法。所以让我们赶紧深挖它吧！">
<meta name="keywords" content="WatchConnectivity">
<meta property="og:type" content="article">
<meta property="og:title" content="【WatchOS 2教程系列三】WatchConnectivity学习之WCSession">
<meta property="og:url" content="http://lin493369.github.io/2015/10/25/WatchConnectivity-学习之WCSession(1)/index.html">
<meta property="og:site_name" content="Daizi">
<meta property="og:description" content="WCSession 就是 WatchConnectivity 的魔法。所以让我们赶紧深挖它吧！">
<meta property="og:updated_time" content="2017-04-13T03:33:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【WatchOS 2教程系列三】WatchConnectivity学习之WCSession">
<meta name="twitter:description" content="WCSession 就是 WatchConnectivity 的魔法。所以让我们赶紧深挖它吧！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lin493369.github.io/2015/10/25/WatchConnectivity-学习之WCSession(1)/"/>





  <title> 【WatchOS 2教程系列三】WatchConnectivity学习之WCSession | Daizi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6cecca5b764250906e3dba78ba3e5afc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daizi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lin493369.github.io/2015/10/25/WatchConnectivity-学习之WCSession(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小袋子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daizi">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                【WatchOS 2教程系列三】WatchConnectivity学习之WCSession
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-25T00:00:00+08:00">
                2015-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WatchOS-入门/" itemprop="url" rel="index">
                    <span itemprop="name">WatchOS 入门</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2015/10/25/WatchConnectivity-学习之WCSession(1)/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2015/10/25/WatchConnectivity-学习之WCSession(1)/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,580
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          
              <div class="post-description">
                  WCSession 就是 WatchConnectivity 的魔法。所以让我们赶紧深挖它吧！
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接 = <a href="http://natashatherobot.com/watchconnectivity-say-hello-to-wcsession/" target="_blank" rel="external">http://natashatherobot.com/watchconnectivity-say-hello-to-wcsession/</a><br>作者 = Natasha The Robot<br>原文日期 = 2015-09-21</p>
<hr>
<p>在读这篇文章之前，请检查一下你是否已经学习了之前两篇关于<code>WatchOS 2</code>的文章：</p>
<p><a href="http://natashatherobot.com/watchos-2-hello-world/" target="_blank" rel="external">WatchOS 2: Hello, World</a><br><a href="http://natashatherobot.com/watchconnectivity-introduction-say-goodbye-to-the-spinner/" target="_blank" rel="external">WatchConnectivity Introduction: Say Goodbye To The Spinner</a></p>
<p><code>WCSession</code>就是<code>WatchConnectivity</code>的魔法。所以让我们赶紧深挖它吧！</p>
<p><code>WCSession.defaultSession()</code>会返回<code>WCSession</code>的单例，用于<code>iOS</code>和<code>Watch app</code>之间的数据传输。但是，在使用<code>WCSession</code>时仍有一些值得注意的地方。</p>
<p>首先，你必须设置一个<code>session</code>的<code>delegate</code>并启动它。</p>
<blockquote>
<p>默认的<code>session</code>用于两个相应app的通信（例如<code>iOS app</code>和它的原生WatchKit的扩展）。这个<code>session</code>提供发送、接收、追踪状态的方法。</p>
<p>启动一个<code>app</code>时，应该在默认的<code>session</code>上设置一个<code>delegate</code>并启动它。这将允许系统填充状态属性和提供任何优秀的背景传输。—— <code>Apple</code> 文档说明。</p>
</blockquote>
<p>所以你的代码应该写成这样：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> <span class="attr">session</span> = WCSession.defaultSession()</div><div class="line">session.<span class="attr">delegate</span> = self</div><div class="line">session.activateSession()</div></pre></td></tr></table></figure>
<p>在这里，我推荐将你的<code>WCSession</code>作为一个单例，这样你就可以在<code>app</code>中随意使用它：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> WatchConnectivity</div><div class="line"></div><div class="line"><span class="comment">// Note that the WCSessionDelegate must be an NSObject </span></div><div class="line"><span class="comment">// So no, you cannot use the nice Swift struct here!</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WatchSessionManager</span>: <span class="title">NSObject</span>, <span class="title">WCSessionDelegate</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="comment">// Instantiate the Singleton</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">let</span> sharedManager = <span class="type">WatchSessionManager</span>()</div><div class="line">    <span class="keyword">private</span> <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</div><div class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// Keep a reference for the session, </span></div><div class="line">    <span class="comment">// which will be used later for sending / receiving data</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">let</span> session = <span class="type">WCSession</span>.defaultSession()</div><div class="line">    </div><div class="line">    <span class="comment">// Activate Session</span></div><div class="line">    <span class="comment">// This needs to be called to activate the session before first use!</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">startSession</span><span class="params">()</span></span> &#123;</div><div class="line">        session.delegate = <span class="keyword">self</span></div><div class="line">        session.activateSession()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>所以你可以在<code>AppDelegate</code>的<code>application:didFinishLaunchingWithOptions</code>方法中启动你的<code>session</code>，并且可以在<code>app</code>的任意地方使用：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@UIApplicationMain</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppDelegate</span>: <span class="title">UIResponder</span>, <span class="title">UIApplicationDelegate</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="comment">// truncated...</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(application: UIApplication,</span></span></div><div class="line">        didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -&gt; <span class="type">Bool</span></div><div class="line">    &#123;</div><div class="line">        </div><div class="line">        <span class="comment">// Set up and activate your session early here!</span></div><div class="line">        <span class="type">WatchSessionManager</span>.sharedManager.startSession()</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// truncated...</span></div><div class="line">        </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是启动<code>session</code>是远远不够的。你需要通过<code>WCSession</code>的多重检查机制，使得你的应用不需要做格式化传输数据的额外工作。</p>
<h2 id="检查设备支持"><a href="#检查设备支持" class="headerlink" title="检查设备支持"></a>检查设备支持</h2><blockquote>
<p>检查iOS设备是否支持session，WatchOS都是支持session的。</p>
</blockquote>
<p>如果你有一个普遍适用的<code>app</code>，例如，<code>iPad</code>将不会支持<code>WCSession</code>（因为<code>iPad</code>不能和<code>Watch</code>配对）。因此需要确保在<code>iOS</code>项目中做<code>isSupported()</code>检查：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> WCSession.isSupported() &#123;</div><div class="line">    <span class="keyword">let</span> <span class="attr">session</span> = WCSession.defaultSession()</div><div class="line">    session.<span class="attr">delegate</span> = self</div><div class="line">    session.activateSession()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这意味着你的<code>WatchSessionManager</code>单例需要适应不支持<code>WCSession</code>的场景（使用选项）：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Modification to the WatchSessionManager in the iOS app only</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WatchSessionManager</span>: <span class="title">NSObject</span>, <span class="title">WCSessionDelegate</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="comment">// truncated ... see above section</span></div><div class="line">    </div><div class="line">    <span class="comment">// the session is now an optional, since it might not be supported</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">let</span> session: <span class="type">WCSession</span>? = <span class="type">WCSession</span>.isSupported() ? <span class="type">WCSession</span>.defaultSession() : <span class="literal">nil</span></div><div class="line">    </div><div class="line">    <span class="comment">// starting a session has to now deal with it being an optional</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">startSession</span><span class="params">()</span></span> &#123;</div><div class="line">        session?.delegate = <span class="keyword">self</span></div><div class="line">        session?.activateSession()</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="用于-Watch-的-iOS-App-状态"><a href="#用于-Watch-的-iOS-App-状态" class="headerlink" title="用于 Watch 的 iOS App 状态"></a>用于 Watch 的 iOS App 状态</h2><p>如果你从<code>iOS app</code>发送数据到<code>Watch</code>，你需要做一些额外的检查，这样当<code>Watch</code>处于无法接受数据的状态时，你就不会浪费<code>CPU</code>资源去处理用于传输的数据。</p>
<p><strong>配对</strong></p>
<p>显然，为了从<code>iOS</code>设备传输数据到<code>Watch</code>，用户必须有一个<code>Watch</code>并且和<code>iOS</code>设备配对。</p>
<p><strong>安装 Watch app</strong></p>
<p>一个用户可能有一对设备，但是他们可能删除了设备上的<code>Watch App</code>，所以为了数据传输，你需要检查你的应用确实有安装在所配对的<code>Apple Watch</code>上面。</p>
<p>如果用户有一对设备，但是未安装你的<code>app</code>，那么如果用户能够从你的<code>watch app版本</code>中获得好处，那将成为做这个检查和提示用户安装<code>watch app</code>的关键点。</p>
<p>当单例中的<code>session</code>保持工作时，为了让这些检查更加简单，并且能够在应用中随意使用，我喜欢在<code>iOS app</code>中创建一个<code>validSession</code>变量：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Modification to the WatchSessionManager in the iOS app only</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WatchSessionManager</span>: <span class="title">NSObject</span>, <span class="title">WCSessionDelegate</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="comment">// truncated... see above</span></div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="keyword">let</span> session: <span class="type">WCSession</span>? = <span class="type">WCSession</span>.isSupported() ? <span class="type">WCSession</span>.defaultSession() : <span class="literal">nil</span></div><div class="line">    </div><div class="line">    <span class="comment">// Add a validSession variable to check that the Watch is paired</span></div><div class="line">    <span class="comment">// and the Watch App installed to prevent extra computation </span></div><div class="line">    <span class="comment">// if these conditions are not met.</span></div><div class="line">     </div><div class="line">    <span class="comment">// This is a computed property, since the user can pair their device and / or</span></div><div class="line">    <span class="comment">// install your app while using your iOS app, so this can become valid  </span></div><div class="line">    </div><div class="line">    <span class="keyword">private</span> <span class="keyword">var</span> validSession: <span class="type">WCSession</span>? &#123;</div><div class="line">       </div><div class="line">        <span class="comment">// paired - the user has to have their device paired to the watch</span></div><div class="line">        <span class="comment">// watchAppInstalled - the user must have your watch app installed</span></div><div class="line">        </div><div class="line">        <span class="comment">// Note: if the device is paired, but your watch app is not installed</span></div><div class="line">        <span class="comment">// consider prompting the user to install it for a better experience</span></div><div class="line">        </div><div class="line">        <span class="keyword">if</span> <span class="keyword">let</span> session = session <span class="keyword">where</span> session.paired &amp;&amp; session.watchAppInstalled &#123;</div><div class="line">            <span class="keyword">return</span> session</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// truncated... see above</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>判断并发是否可用</strong></p>
<p>最后，如果你在<code>app</code>中有使用并发，你必须检查并发是否可用。我不会在<code>WatchConnectivity</code>教程中说明过多并发的细节，但是如果你想要知道更多，可以观看超级有用和全面的 <a href="https://developer.apple.com/videos/wwdc/2015/?id=209" target="_blank" rel="external">WWDC 2015 Creating Complications with ClockKit session</a>。</p>
<p><strong>sessionWatchStateDidChange</strong></p>
<p>为了以防你的<code>iOS app</code>需要<code>WCSession</code>状态变化的信息，这里有一个delegate方法，专门用于通知<code>WCSession</code>的状态变化：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/** Called when <span class="literal">any</span> of the Watch <span class="keyword">state</span> properties change */</div><div class="line">    func sessionWatchStateDidChange(session: WCSession) &#123;</div><div class="line">        // handle <span class="keyword">state</span> change here</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>例如，如果你的<code>app</code>需要安装<code>Watch App</code>，你可以实现这个<code>delegate</code>方法，然后去检测你的<code>Watch App</code>是否真正安装了，并且让用户根据<code>iOS app</code>中的添加流顺序去完成最终的安装。</p>
<h2 id="检查设备可达状态"><a href="#检查设备可达状态" class="headerlink" title="检查设备可达状态"></a>检查设备可达状态</h2><p>为了正确在<code>iOS</code>和<code>Watch</code>使用<code>Interactive Messaging</code>传输数据，你需要做一些额外的工作以确保两个<code>app</code>处于可达状态：</p>
<p><code>Watch app</code>上的可达能力需要所配对的<code>iOS</code>设备在重启后至少已经解锁一次了。这个属性能够用于决定<code>iOS</code>设备是否需要被解锁。如果<code>reachable</code>设为<code>NO</code>，可能是由于设备重启过，需要解锁。如果处于这种状态，<code>Watch</code>将会展示一个提示框建议用户去解锁他们配对的<code>iOS</code>设备。</p>
<p>在使用<code>Interactive Messaging</code>时，我喜欢增加一个额外的<code>valideReachableSession</code>变量到我的单例中：<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// MARK: Interactive Messaging</div><div class="line">extension WatchSessionManager &#123;</div><div class="line">    </div><div class="line">    // Live messaging! App has to be reachable</div><div class="line">   <span class="keyword"> private</span> var validReachableSession: WCSession? &#123;</div><div class="line">        //<span class="built_in"> check </span>for validSession on iOS only (see above)</div><div class="line">        // in your Watch App, you can just do an<span class="built_in"> if </span>session.reachable<span class="built_in"> check</span></div><div class="line">       <span class="built_in"> if </span>let session = validSession where session.reachable &#123;</div><div class="line">           <span class="built_in"> return </span>session</div><div class="line">        &#125;</div><div class="line">       <span class="built_in"> return </span>nil</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>如果<code>session</code>是不可达的，你可以如<code>Apple</code>所建议的那样，提示用户去解锁他们的iOS设备。为了知道用户解锁了他们的设备，实现<code>sessionReachabilityDidChange</code>的<code>delegate</code>方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">sessionReachabilityDidChange</span><span class="params">(session: WCSession)</span></span> &#123;</div><div class="line">    <span class="comment">// handle session reachability change</span></div><div class="line">    <span class="keyword">if</span> session.reachable &#123;</div><div class="line">        <span class="comment">// great! continue on with Interactive Messaging</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 😥 prompt the user to unlock their iOS device</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上！现在你应该已经知道了<code>WCSession</code>的一些要领，所以我们将会学习更加好玩的部分 —— 真正使用它在<code>iOS</code>和<code>Watch</code>之间接收和发送收据！</p>
<p>你可以在<code>Github</code>查看完整的<a href="https://gist.github.com/NatashaTheRobot/6bcbe79afd7e9572edf6" target="_blank" rel="external">WatchSessionManager单例</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WatchConnectivity/" rel="tag"># WatchConnectivity</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/04/减少在FacebookiOS应用中的FOOMs（运行在前台的内存不足）/" rel="next" title="减少在Facebook iOS应用中的FOOMs">
                <i class="fa fa-chevron-left"></i> 减少在Facebook iOS应用中的FOOMs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/20/StoryboardReference,StrongIBOutlet,SceneDockiOS9/" rel="prev" title="Storyboard Reference, Strong IBOutlet, Scene Dock in iOS 9">
                Storyboard Reference, Strong IBOutlet, Scene Dock in iOS 9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/avatar.png"
               alt="小袋子" />
          <p class="site-author-name" itemprop="name">小袋子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lin493369" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chunai520" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查设备支持"><span class="nav-number">1.</span> <span class="nav-text">检查设备支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用于-Watch-的-iOS-App-状态"><span class="nav-number">2.</span> <span class="nav-text">用于 Watch 的 iOS App 状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查设备可达状态"><span class="nav-number">3.</span> <span class="nav-text">检查设备可达状态</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小袋子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysFjBXOI';
      var conf = '1fc01df46c213b1835afab3ad3163877';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
